ClearSalesforceTaskData/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearSalesforceTaskData"
        mc:Ignorable="d"
        Title="Salesforce数据清理工具"
        Height="250"
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="用户名 :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <TextBox x:Name="SalesforceUserName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 Padding="3" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="密码 :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <PasswordBox x:Name="SalesforcePassword"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="3"
                     Padding="3" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="清除日期之前的任务数据 :"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />
        <DatePicker x:Name="DeleteBeforeDate"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    Padding="3" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Grid.Column="1">

            <Button Content="查询数据"
                    Click="SearchData"
                    Width="120"
                    Height="24"
                    Margin="3"
                    Padding="3" />

            <Button Content="删除数据"
                    Click="DeleteData"
                    Width="120"
                    Height="24"
                    Margin="3"
                    Padding="3" />

        </StackPanel>

    </Grid>
</Window>
